events {}

http {
    server {
        listen 80;

        server_name localhost;

        # Proxy MindsDB API requests
        location / {
            proxy_pass http://mindsdb:47334/;
        }
    }
}